[ti:盛夏光年]
[ar:张可凝]
[al:193593]
[by:]
[offset:0]
[00:00.00]盛夏光年 - 张可凝
[00:36.94]我骄傲的破坏 我痛恨的平凡
[00:42.63]才想起那些是我最爱
[00:48.54]让盛夏去贪玩 把残酷的未来
[00:54.03]狂放到光年外 而现在
[00:59.73]放弃规则 放纵去爱
[01:05.06]放肆自己 放空未来
[01:10.75]我不转弯 我不转弯
[01:16.29]我不转弯 我不转弯
[01:24.97]
[01:43.84]我要 我疯 我要 我爱
[01:46.32]就是 我要 我疯 我要 我爱
[01:49.34]一万首的mp3 一万次疯狂的爱
[01:52.29]灭不了一个渺小的孤单
[01:55.49]我要 我疯 我要 我爱
[01:57.92]就是 我要 我疯 我要 我爱
[02:00.72]盛夏的一场狂欢 来到了光年之外
[02:03.77]长大难道是人必经的溃烂
[02:07.57]放弃规则 放纵去爱
[02:13.42]放肆自己 放空未来
[02:19.21]我不转弯 我不转弯
[02:24.90]我不转弯 我不转弯